<!DOCTYPE> <!-- .... -->

 <html>

		<head>
		
				<title>
				cool
				</title
		</head>
		
		<body bgcolor="red">
		<p style="font-family:Comic Sans MS" >
		<a href="#">Home</a> | 
		<a href="#">About</a>| 
		<a href="#">Backstory</a>
		</p>
			<a href="https://www.grammar.net.nz/login/"	target="_blank"
			<button type="button">GRAMMAR.NET</button>
			</a>
			<p>
				HI
			</p>
			<img 	src="https://wallpaperplay.com/walls/full/f/b/5/15251.jpg" height=200px>
			<img  	src="https://wallpaperplay.com/walls/full/1/4/b/15250.jpg" height=200px
		<form name="calculator" >
<input type="button" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button" value="3" onClick="document.calculator.ans.value+='3'">
<input type="button" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button" value="6" onClick="document.calculator.ans.value+='6'">
<input type="button" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button" value="9" onClick="document.calculator.ans.value+='9'">
<input type="button" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button" value="+" onClick="document.calculator.ans.value+='+'">
<input type="button" value="*" onClick="document.calculator.ans.value+='*'">
<input type="button" value="/" onClick="document.calculator.ans.value+='/'">

<input type="button" value="0" onClick="document.calculator.ans.value+='0'">
<input type="reset" value="Reset">
<input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br>Solution is <input type="textfield" name="ans" value="">
</form>
		</body>
		<marquee>
				<scrollammount=10>
			<font color=blue><font size=10><font >
				USE IMAGES FOR FREE!!!
			</marquee></font>
			<script>
		alert("Hi")

		alert("Use for free!!!") 

			</script>
			</html>
